.navbar-collapse {
  display: flex;
  align-items: center;
  justify-content: end;
}
.navbar {
  position: relative;
  z-index: 1;
}
.background {
  background-color: currentColor;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.linking {
  color: white !important;
}
.back-image {
  background-image: url("images/shaking hands-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.overlay h1,
.overlay q,
.overlay p {
  margin: 10px 0;
}

.overlay q {
  font-style: italic;
}
.overlay h1 {
  font-size: 50px;
  letter-spacing: 1rem;
}
.growth {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-bottom: 30px;
}

.growth img {
  margin-bottom: 20px;
}

.count {
  column-count: 4;
}
.count1 {
  column-count: 3;
}
.growth q {
  color: darkslategrey;
  font-size: 30px;
}
.growth p {
  color: darkcyan;
  font-style: italic;
}
.para {
  color: darkcyan;
  padding: 40px;
}
.background-fix {
  background-image: url(images/businessmen-min.jpg);
  height: 75vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-fix1 {
  background-image: url(images/climbing\ stairs-min.jpg);
  height: 75vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-fix2 {
  background-color: darkslategrey;
  height: 40vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.custom-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.custom-btn:hover {
  background-color: darkcyan;
  color: #fff;
}
.custom-btn:active {
  background-color: darkcyan;
  color: #fff;
}
.icon1 {
  color: white;
  cursor: pointer;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px; /* Adjust as needed for spacing */
}

.text-content p {
  margin: 0;
}

/* Responsive Queries */
@media only screen and (max-width: 930px) and (min-width: 320px) {
  .count {
    column-count: 1 !important;
  }
  .count1 {
    column-count: 1 !important;
  }
}

@media only screen and (max-width: 592px) and (min-width: 320px) {
  .direct {
    flex-direction: column-reverse;
  }

  .para {
    padding: 0;
    --bs-gutter-x: 0;
  }
}
@media only screen and (max-width: 562px) and (min-width: 320px) {
  .background-fix {
    height: 120vh;
  }
  .background-fix1 {
    height: 120vh;
  }
}
